<resources>
    <string name="app_name">MADVENTURE</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="sign_in">Sign In</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="password">Password</string>
    <string name="sign_inn">Sign In</string>
    <string name="ema11">Email</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="description">Description</string>
    <string name="loren_ipsum_dolor_sit_anet_consestetur_adarascan_elit_boneg_luctus_consestetur_adarascan_elit_boneg_luctus_consestetur_adarascan_elit_boneg_luctus">Loren ipsum dolor sit anet» consestetur adarascan elit. Boneg luctus consestetur adarascan elit. Boneg luctus consestetur adarascan elit. Boneg luctus</string>
    <string name="send_result">Send result</string>
    <string name="_10_000_steps">10.000 steps</string>
    <string name="go_to_an_worldskilis_2019">Go to An WorldSkilis 2019</string>
</resources>