<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ResultActivity"
    tools:deviceIds="wear"
    android:background="@color/gray">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center">
        <TextView
            android:layout_height="wrap_content"
            android:textColor="@color/auamirine"
            android:text="@string/go_to_an_worldskilis_2019"
            android:textAlignment="center"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:text="@string/_10_000_steps"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:drawableStart="@drawable/shes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/description"
            android:layout_marginStart="10dp"
            android:textColor="@color/auamirine" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text ="@string/loren_ipsum_dolor_sit_anet_consestetur_adarascan_elit_boneg_luctus_consestetur_adarascan_elit_boneg_luctus_consestetur_adarascan_elit_boneg_luctus"
            android:textAlignment="textStart"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="40dp" android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="take_result"
            android:background = "@drawable/bt_shape"
            android:text="@string/send_result" />
    </LinearLayout>
</ScrollView>


</androidx.wear.widget.BoxInsetLayout>