<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".SignInActivity"
    tools:deviceIds="wear"
    android:background="@color/gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/inner_frame_layout_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/logo"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/ema11"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_text"
        android:textColorHint="@color/auamirine"
        android:textColor="@color/auamirine" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_text"
        android:textColorHint="@color/auamirine"
        android:textColor="@color/auamirine" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bt_shape"
        android:onClick="signIn"
        android:text="@string/sign_inn"
        android:textAllCaps="false" />

</LinearLayout>

    
</androidx.wear.widget.BoxInsetLayout>